{
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "vimMode": true,
  "defaultViewMode": "preview",
  "livePreview": false,
  "readableLineLength": false,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "legacyEditor": false,
  "strictLineBreaks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "assets",
  "userIgnoreFilters": [
    "the-vault/scripts/",
    "the-vault/anki/"
  ],
  "trashOption": "local",
  "newFileLocation": "current"
}