{
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "vimMode": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "readableLineLength": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "legacyEditor": false,
  "strictLineBreaks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "assets/images"
}