{
	"id": "reveal-file-in-explorer",
	"name": "Reveal file in explorer",
	"version": "1.5.6",
	"minAppVersion": "0.15.0",
	"description": "Clicking header title reveal active file in explorer",
	"author": "1C0D",
	"authorUrl": "",
	"isDesktopOnly": false
}
